<lol
>lol
<<lol
>>lol
lol<Makefile
< <
> >
<< <<
>> >>
<> ><
< |
> |
| lol
|
ec << lol
ec >> lol
lol|
|lol
lol|lol
||
"
'

ls|<lol -> doit passer

export TEST=coucou
echo "'$TEST'"
	-> 'coucou'
echo "test  $TEST  test"
	-> test  coucou  test
echo 'test  $TEST  test'
	-> test  $TEST  test
echo "'test  $TEST  test'"
	-> 'test  coucou  test'
echo '"test  $TEST  test"'
	-> "test  $TEST  test"
echo "$TEST  t  $TEST"
	-> coucou  t  coucou

echo $1lol -> $1lol
echo $$lol -> $$lol

export lol="echo <Makefile"
$lol
    -> <Makefile

$lol -> "<"lol ou "<lol"

export mdr='"$lol"'
$mdr -> "$lol"

echo $lol "$lol" '$lol' $"" $'' $""lol $''lol "'lol'" '"lol"' "'"lol"'" '"'lol'"' "$" '$' $? $.

ls "-lol" ""-lol ''-lol '-lol' -> All option

$$ = quoi
"$"

ls - -> Argument


"" -> "" Command
'' -> '' Command
$"" -> ""
$'' -> ''

$? -> sortie d'erreur de la commande precedentes
$ -> $


