<lol
>lol
<<lol
>>lol
lol<Makefile
< <
> >
<< <<
>> >>
<> ><
< |
> |
| lol
|
ec << lol
ec >> lol
lol|
|lol
lol|lol
||
"
'


export TEST=coucou
echo "'$TEST'"
	-> 'coucou'
echo "test  $TEST  test"
	-> test  coucou  test
echo 'test  $TEST  test'
	-> test  $TEST  test
echo "'test  $TEST  test'"
	-> 'test  coucou  test'
echo '"test  $TEST  test"'
	-> "test  $TEST  test"
echo "$TEST  t  $TEST"
	-> coucou  t  coucou

export lol="echo <Makefile"
$lol
    -> <Makefile

$lol -> "<"lol ou "<lol"

export mdr='"$lol"'
$mdr -> "$lol"